# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca11050cb9969494ab3cab87b834d9eb
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba9d70135e06e304384d6ec728a72d6f
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03a965177a6a1f544b3eb054dd510ed5
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cc1bf91a2481554c97f993316b92345
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b3216740fe1bc546abaf24f98ea0369
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87dd72f05eb61f14884aa109e451adb7
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d513877590889d45bbd1f3a483493c0
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e59bd4f9c61100142b86a39178c51738
# Starting compiling PsdPlugin.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-112d825a844bea6408febfd6891f86e2
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2122289aac938d4ab21ab9eeb6a1c75
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a919f139096c4347a8cf5ee9070ca09
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-005ca608f2c2be84195b40d944c924be
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40c95f2720076ad4e88d2064164aab20
# Starting compiling Unity.2D.Path.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2fd571943e2944e4d9ebeadce85610ab
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5cf1ac86cce333439dfd42ea93bd275
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b08e5a9389b0a249a8acb2d0a69f107
# Starting compiling Unity.Mathematics.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10e664fb12f4f594ea4a76af3096953c
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-114c6edf3528cf4449326cdf56cb62d4
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87f6827f324f0aa43915a44997f66946
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53e43a06a88f06a4391f4c5472cf190e
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f02f3b514d0879a47bbe0dd84e90cb36
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9bc720b68081d14c8139ffb17ed950a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99e838b04cd5657458ead34fd3095a82
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4477f5f9f6292fb49a56a357d82f2a9d
# Starting compiling Unity.2D.Common.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c40e15aef2f99442a6f2a77df328065
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8ebafed3a0cce4468f96239380acd5e
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3620414ffa22f9e4f86b5c09480663a7
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12739136ea8d9f44b830444fd392a6d4
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afe971c0e38e18b4a8cbb7290e043eca
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93a7206aae0ff6b449b14f4d03210112
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a580d99d855a73419dd4d1044d7430f
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6171afedbbdfa844afb4cccbbebf067
# Starting compiling Unity.2D.IK.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a2cc96fbe3d0b941ba42afb7b604d5c
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c88ff2fdd588a7c48b82790e5f87ffb5
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad9d31e847de7ce409cfe104fd0438b3
